{
	"name": "cocoa",
	"description": "Password generator service",
	"version": "2.0.2",
	"homepage": "https://github.com/avoidwork/cocoa",
	"author": {
		"name": "Jason Mulligan",
		"email": "jason.mulligan@avoidwork.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/avoidwork/cocoa.git"
	},
	"bugs": {
		"url": "https://github.com/avoidwork/cocoa/issues"
	},
	"license": "BSD-3-Clause",
	"main": "index",
	"engines": {
		"node": ">= 0.10.0"
	},
	"dependencies": {
		"keigai": "~1.3.17",
		"tenso": "~2.0.3",
		"mpass": "~1.0.1",
		"nodemailer": "~1.3.1"
	},
	"keywords": ["password", "generator", "micro", "service", "saas"]
}
